{
 "assessoria-financeira-empresarial-como-escolher": {
  "title": "24c8dd8066ee",
  "cover": "37b1438e46ce",
  "brand": "f34f84f566bc"
 },
 "bpo-financeiro-o-que-e": {
  "title": "230a15035841",
  "cover": "5d944897eee9",
  "brand": "f34f84f566bc"
 },
 "como-abrir-empresa-em-brasilia": {
  "title": "01ff32acffc9",
  "cover": "d7e9ad8f42fe",
  "brand": "f34f84f566bc"
 },
 "como-reduzir-impostos-legalmente": {
  "title": "4538cd1951c5",
  "cover": "b7774b6ba320",
  "brand": "f34f84f566bc"
 },
 "como-trocar-de-contador-brasilia": {
  "title": "0283e40e1436",
  "cover": "00e2f623850b",
  "brand": "f34f84f566bc"
 },
 "custo-fixo-e-variavel-diferenca-gestao": {
  "title": "dc608caeb49b",
  "cover": "4b173242cc38",
  "brand": "f34f84f566bc"
 },
 "distribuicao-disfarcada-lucros-risco-fiscal": {
  "title": "9a26a95657e4",
  "cover": "0a8525bc12c6",
  "brand": "f34f84f566bc"
 },
 "dre-gerencial-vs-contabil-diferenca": {
  "title": "1821d7fa3b6d",
  "cover": "c5d2c88a176c",
  "brand": "f34f84f566bc"
 },
 "dre-o-que-e-demonstrativo-resultado-exercicio": {
  "title": "763637dcb999",
  "cover": "31c686266eb4",
  "brand": "f34f84f566bc"
 },
 "ebitda-o-que-e-como-calcular": {
  "title": "dad028ccdcb5",
  "cover": "db11d700ad01",
  "brand": "f34f84f566bc"
 },
 "fornecedores-governo-federal-brasilia-tributacao": {
  "title": "fe61f7e7d243",
  "cover": "b124a5d29559",
  "brand": "f34f84f566bc"
 },
 "gestao-contas-a-receber-inadimplencia-empresa": {
  "title": "43a4d4ef9588",
  "cover": "967d6b06880b",
  "brand": "f34f84f566bc"
 },
 "holding-familiar-brasilia-planejamento-patrimonial": {
  "title": "e45a18d3bde2",
  "cover": "73f26f57885f",
  "brand": "f34f84f566bc"
 },
 "holding-familiar-receita-federal-2026": {
  "title": "a1cad38b307f",
  "cover": "824d7b1dd969",
  "brand": "f34f84f566bc"
 },
 "ibs-cbs-nota-fiscal-operacional-2026": {
  "title": "8d614c396291",
  "cover": "8d032dca455c",
  "brand": "f34f84f566bc"
 },
 "juros-sobre-capital-proprio-lei-14789": {
  "title": "42c874dfcc0f",
  "cover": "69d8f6b91031",
  "brand": "f34f84f566bc"
 },
 "kpis-financeiros-pequenas-empresas-brasilia": {
  "title": "7a86b9e3f4e3",
  "cover": "f9273d8a559e",
  "brand": "f34f84f566bc"
 },
 "lucro-real-quando-migrar-lucro-presumido": {
  "title": "714f68d27977",
  "cover": "299ef40eddd9",
  "brand": "f34f84f566bc"
 },
 "lucros-exterior-lei-14754-empresas-brasil": {
  "title": "10735d37474c",
  "cover": "5bdce9059dbd",
  "brand": "f34f84f566bc"
 },
 "mei-passou-do-limite-o-que-fazer": {
  "title": "bf3f746cda32",
  "cover": "4e886c7481cd",
  "brand": "f34f84f566bc"
 },
 "o-que-e-caixa-e-competencia-regime-contabil": {
  "title": "0c9232f2a55e",
  "cover": "0b78e4a42fc1",
  "brand": "f34f84f566bc"
 },
 "o-que-e-capital-de-giro": {
  "title": "9da94d773089",
  "cover": "d2a2f8fc597a",
  "brand": "f34f84f566bc"
 },
 "o-que-e-conciliacao-bancaria": {
  "title": "d9bb4a1a648a",
  "cover": "0ac52ae6f497",
  "brand": "f34f84f566bc"
 },
 "o-que-e-controladoria": {
  "title": "b3302cd555ac",
  "cover": "5b3d41254599",
  "brand": "f34f84f566bc"
 },
 "o-que-e-fluxo-de-caixa": {
  "title": "d5d3967f0dcb",
  "cover": "792ebb46e215",
  "brand": "f34f84f566bc"
 },
 "o-que-e-margem-de-contribuicao": {
  "title": "84efd8a44712",
  "cover": "ce2823ea88b7",
  "brand": "f34f84f566bc"
 },
 "o-que-e-markup": {
  "title": "87ee6d556c22",
  "cover": "ba407dd1e9b2",
  "brand": "f34f84f566bc"
 },
 "orcamento-empresarial-como-fazer-planejamento-financeiro": {
  "title": "aca86363428c",
  "cover": "02d4d78a21ae",
  "brand": "f34f84f566bc"
 },
 "parcelamento-divida-fiscal-brasilia-pgfn": {
  "title": "abfbe206d52f",
  "cover": "c9b6e958d248",
  "brand": "f34f84f566bc"
 },
 "planejamento-tributario-profissional-liberal-brasilia": {
  "title": "b1a057785baf",
  "cover": "9d7e3bc914dd",
  "brand": "f34f84f566bc"
 },
 "ponto-de-equilibrio-o-que-e-como-calcular": {
  "title": "b3801ba0953b",
  "cover": "bef21f30a324",
  "brand": "f34f84f566bc"
 },
 "precificacao-servicos-como-calcular-preco": {
  "title": "4863f3529445",
  "cover": "6474cf4757d4",
  "brand": "f34f84f566bc"
 },
 "recuperacao-creditos-pis-cofins-2026": {
  "title": "44f7d795ce29",
  "cover": "5091cd7e1504",
  "brand": "f34f84f566bc"
 },
 "reforma-tributaria-2026-ibs-cbs-split-payment-brasilia": {
  "title": "ea26a232eed5",
  "cover": "c2183fa9e466",
  "brand": "f34f84f566bc"
 },
 "reforma-tributaria-impacto-empresas-brasilia-2026": {
  "title": "c59160545115",
  "cover": "53c18b2de1ff",
  "brand": "f34f84f566bc"
 },
 "regime-tributario-como-escolher": {
  "title": "6a9cd5f5860d",
  "cover": "827189f0fa1e",
  "brand": "f34f84f566bc"
 },
 "simples-nacional-ou-lucro-presumido-como-escolher": {
  "title": "9d16636c0d46",
  "cover": "62a31e8d2315",
  "brand": "f34f84f566bc"
 },
 "split-payment-fluxo-caixa-empresa-2026": {
  "title": "6b3304051133",
  "cover": "c4788693807e",
  "brand": "f34f84f566bc"
 },
 "stock-options-tributacao-brasil-carf": {
  "title": "7b3497383b07",
  "cover": "993252104742",
  "brand": "f34f84f566bc"
 },
 "transfer-pricing-nova-metodologia-brasil": {
  "title": "b124db2f4eec",
  "cover": "3da1e5a8f86a",
  "brand": "f34f84f566bc"
 }
}
